# Add this location block BEFORE the main "location /" block
# in the asahifamily.id HTTPS server block

    # TMM Application
    location /tmm {
        alias /var/www/tmm/webroot;
        index index.php;
        try_files $uri $uri/ @tmm;
    }

    location @tmm {
        rewrite /tmm/(.*)$ /tmm/index.php?/$1 last;
    }

    location ~ ^/tmm/(.+\.php)$ {
        alias /var/www/tmm/webroot;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/tmm/webroot/$1;
        fastcgi_param SCRIPT_NAME /tmm/$1;
        fastcgi_param REQUEST_URI $request_uri;
        include fastcgi_params;
    }
