<?php
/**
 * Enhanced Table Element - DEPRECATED
 *
 * NOTE: This element is no longer needed. Table enhancements are now loaded globally via:
 * - CSS: actions-table.css (loaded in elegant.ctp layout)
 * - JS: table-filter.js (loaded in elegant.ctp layout)
 *
 * Instead of using this element, just wrap your table with:
 * <div class="table-responsive">
 *     <table>...</table>
 * </div>
 *
 * The table-filter.js will automatically add filter rows to all tables.
 */
?>

<!-- DEPRECATED: Just use <div class="table-responsive"> instead -->
<div class="table-responsive">
