<div class="print-header">
    <h1><?= h($title) ?></h1>
    <div class="print-info">
        Total Records: <strong><?= is_array($data) ? count($data) : $data->count() ?></strong>
    </div>
</div>

<table>
    <thead>
        <tr>
            <?php foreach ($headers as $header): ?>
                <th><?= h($header) ?></th>
            <?php endforeach; ?>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($data as $row): ?>
            <tr>
                <?php foreach ($fields as $field): ?>
                    <td>
                        <?php
                        // Support nested fields (e.g., 'user.name')
                        if (strpos($field, '.') !== false) {
                            $parts = explode('.', $field);
                            $value = $row;
                            foreach ($parts as $part) {
                                $value = isset($value->$part) ? $value->$part : '';
                            echo h($value);
                        } else {
                            $value = isset($row->$field) ? $row->$field : '';
                            if ($value instanceof \Cake\I18n\FrozenTime) {
                                echo h($value->format('Y-m-d H:i:s'));
                            } elseif (is_bool($value)) {
                                echo $value ? 'Yes' : 'No';
                            } else {
                                echo h($value);
                        ?>
                    </td>
                <?php endforeach; ?>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>

<div class="print-footer">
    <strong>Generated by Asahi Inventory Management System</strong>
    <div class="company-info">PT Asahi Family - Trucking Management</div>
    <div class="company-info">Printed on: <?= date('l, d F Y H:i:s') ?></div>
</div>

