<!-- src/Template/Error/error500.ctp -->
<?php
/**
 * Generic 500 Internal Server Error page.
 * Provides a user-friendly message when an unexpected error occurs.
 */
?>
<div class="error-page" style="padding: 40px; text-align: center; font-family: Arial, sans-serif;">
    <h1 style="font-size: 48px; color: #e74c3c; margin-bottom: 20px;">500 Internal Server Error</h1>
    <p style="font-size: 18px; color: #333;">Oops! Something went wrong on our end.</p>
    <p style="font-size: 14px; color: #777; margin-top: 20px;">Please try again later or contact support if the problem persists.</p>
</div>
