================================================================================
TMM SYSTEM REGISTRATION - VERIFY YOUR EMAIL ADDRESS
================================================================================

Dear <?= h($directorName) ?>,

Congratulations! Your Vocational Training Institution "<?= h($institutionName) ?>" 
has been successfully registered in the TMM (Training and Manpower Management) 
System.

To complete your registration and activate your account, please verify your 
email address by visiting the link below:

<?= $verificationUrl ?>


--------------------------------------------------------------------------------
REGISTRATION DETAILS
--------------------------------------------------------------------------------

Institution Name:      <?= h($institutionName) ?>

Registration Number:   <?= h($registrationNumber) ?>

Email Address:         <?= h($email) ?>

Director Name:         <?= h($directorName) ?>

Registered By:         <?= h($registeredByAdmin) ?>

Registration Date:     <?= h($registrationDate) ?>


--------------------------------------------------------------------------------
IMPORTANT
--------------------------------------------------------------------------------

⏰ This verification link will expire in 24 HOURS. Please verify your email 
   as soon as possible to avoid delays in account activation.


--------------------------------------------------------------------------------
WHAT HAPPENS NEXT?
--------------------------------------------------------------------------------

After verifying your email, you'll be directed to create a secure password 
for your account. Once completed, you'll receive a welcome email with your 
login credentials and instructions on how to access the TMM system.


--------------------------------------------------------------------------------
SECURITY NOTICE
--------------------------------------------------------------------------------

🔒 If you did not request this registration or believe this email was sent 
   to you by mistake, please contact our support team immediately at:
   
   Email: support@asahifamily.id
   Phone: +62 21 8984 4450


================================================================================
TMM - Training and Manpower Management System
PT. ASAHI FAMILY INDONESIA

Jl. Industri Raya III Blok AF No. 1, Kawasan Industri Jababeka
Cikarang, Bekasi 17530, Indonesia

Email: support@asahifamily.id
Phone: +62 21 8984 4450

© <?= date('Y') ?> PT. ASAHI FAMILY INDONESIA. All rights reserved.

This is an automated email. Please do not reply directly to this message.
================================================================================
