================================================================================
WELCOME TO TMM SYSTEM - YOUR ACCOUNT IS NOW ACTIVE
================================================================================

Dear <?= h($directorName) ?>,

🎉 CONGRATULATIONS! YOUR ACCOUNT HAS BEEN SUCCESSFULLY ACTIVATED

Your email has been verified and your password has been set. Your account for 
"<?= h($institutionName) ?>" is now fully activated and ready to use.


--------------------------------------------------------------------------------
YOUR LOGIN CREDENTIALS
--------------------------------------------------------------------------------

Username:      <?= h($username) ?>

Email:         <?= h($email) ?>

Institution:   <?= h($institutionName) ?>

Password:      The password you created during registration


Note: Keep your password secure and don't share it with anyone.


--------------------------------------------------------------------------------
LOGIN TO YOUR ACCOUNT
--------------------------------------------------------------------------------

You can now login to the TMM System at:

<?= $loginUrl ?>


--------------------------------------------------------------------------------
WHAT YOU CAN DO WITH YOUR ACCOUNT
--------------------------------------------------------------------------------

✓ Manage Candidates
  Register and manage trainee candidate profiles and documents

✓ Track Training Progress
  Monitor candidate training stages and assessments

✓ Submit Apprentice Orders
  Create and submit apprenticeship placement orders

✓ Export Reports
  Generate and download candidate data in various formats (CSV, Excel, PDF)

✓ Dashboard Analytics
  View statistics and insights about your training programs

✓ Document Management
  Upload and manage certificates, licenses, and training documents

✓ Communication Hub
  Direct messaging with system administrators and coordinators


--------------------------------------------------------------------------------
GETTING STARTED - QUICK TIPS
--------------------------------------------------------------------------------

1. Update Your Profile
   Complete your institution profile with detailed information

2. Add Candidates
   Start registering your trainee candidates in the system

3. Upload Documents
   Add required certificates, licenses, and supporting documents

4. Explore Features
   Familiarize yourself with the dashboard and available tools

5. Contact Support
   Reach out if you need assistance or have questions


--------------------------------------------------------------------------------
NEED HELP?
--------------------------------------------------------------------------------

If you have any questions or need assistance, our support team is here to help:

📧 Email:          support@asahifamily.id
📞 Phone:          +62 21 8984 4450
🕐 Support Hours:  Monday - Friday, 08:00 - 17:00 WIB


================================================================================
TMM - Training and Manpower Management System
PT. ASAHI FAMILY INDONESIA

Jl. Industri Raya III Blok AF No. 1, Kawasan Industri Jababeka
Cikarang, Bekasi 17530, Indonesia

Email: support@asahifamily.id
Phone: +62 21 8984 4450

© <?= date('Y') ?> PT. ASAHI FAMILY INDONESIA. All rights reserved.

This is an automated email. Please do not reply directly to this message.
================================================================================
